/* me.wxss */
.user{
  display: flex;
  flex-direction: column;
}

.userinfo {
  width: 100%;
  height:200rpx;
  position: relative;
  top:50rpx;  
  border-bottom-style: solid;
  border-bottom-color: lightgray;
  border-bottom-width: 2rpx;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
  position: relative;
  left: 10%;
  top: 30rpx;
}

.userinfo-nickname {
  color: #aaa;
  position: absolute;
  left: 45%;
  top:100rpx;
  font-size: 42rpx
}

.login{
  width: 40%;
  height: 100rpx;
  position: absolute;
  bottom: 25%;
  left: 30%
}

.logout{
  width: 40%;
  height: 100rpx;
  position: absolute;
  bottom: 25%;
  left: 30%;
  background-color: red; 
}


.itermList{
  width: 100%;
  height:120rpx;
  position: relative;
  top:50rpx;  
  border-bottom-style: solid;
  border-bottom-color: lightgray;
  border-bottom-width: 2rpx;
}

.navig{
  width: 60rpx;
  height: 80rpx;
  position: absolute;
  right: 20rpx;
  top: 40rpx; 
}

.text{
  width: 200rpx;
  height: 80rpx;
  position: absolute;
  left: 10%;
  top: 40rpx;
}
