<!--clock.wxml-->

<view class="clock">
  <view class="edit">
    <text class="myClock">我的闹钟</text>
    <view class="add" bindtap="doAddClock">
    <image class="addImage" src="../imags/add.jpg" mode="aspectFit"></image>
    </view>

    <view class="clock" wx:for="{{clocks}}" wx:key="id">
    <view class="clockList" bindlongtap="doEdit" id="{{item.id}}">
      <text class="affair">{{item.affair}}</text>
      <text class="time">{{item.hour}}:{{item.minute}}</text>
      <view class="clock" wx:if="{{item.state == 1}}">
       <switch class="state" id="{{item.id}}" type="switch" bindchange="clockSwitch" checked/>     
      </view>
      <view class="clock" wx:else>
       <switch class="state" id="{{item.id}}" type="switch" bindchange="clockSwitch"/>     
      </view>
    </view>
    </view>
  </view>
</view>


