/* clock.wxss */

.clock {
  display: flex;
  flex-direction: column;
}

.clockList{
  width: 100%;
  height:120rpx;
  position: relative;
  top:120rpx;  
  border-bottom-style: solid;
  border-bottom-color: lightgray;
  border-bottom-width: 2rpx;
}

.clockItem{
  left: 20%;
  width: 80%;
  height:120rpx;
  position: relative;
}

.edit{
  width: 100%;
  height:120rpx;
  position: relative;
  top:20rpx;  
  border-bottom-style: solid;
  border-bottom-color: lightgray;
  border-bottom-width: 2rpx;
  /*background-color: gainsboro;*/
}

.del{
  width:180rpx;
  height: 80rpx;
  position: absolute;
  right: 30rpx;  
  top:20rpx;  
  background-color: red;  
}

.add{
  width: 120rpx;
  height:120rpx;
  position: absolute;
  right: 20rpx;
}

.addImage{
  width: 100rpx;
  height: 100rpx;
  margin: 10rpx;
  border-radius: 50%;
}

.myClock{
  width: 300rpx;
  height: 80rpx;
  position: absolute;
  left: 300rpx;
  top:40rpx;
}

.editButton{
  width:180rpx;
  height: 80rpx;
  position: absolute;
  left:30rpx;
  top:20rpx;
}

.radioGroup{
  width:80rpx;
  height: 80rpx;
  position: absolute;
  left: 30rpx;
  top:40rpx;
}

.affair{
  width: 100rpx;
  height: 80rpx;
  position: absolute;
  left: 30rpx;
  top: 40rpx;
}

.time{
  width: 100rpx;
  height: 80rpx;
  position: absolute;
  left: 280rpx;
  top: 40rpx;
}

.navig{
  width: 100rpx;
  height: 80rpx;
  position: absolute;
  right: 20rpx;
  top: 40rpx;
}

.state{
  width: 100rpx;
  height: 80rpx;
  position: absolute;
  right: 30rpx;
  top: 30rpx;
}
