<!--smart.wxml-->

<view class="smartImage">
  <image src="../imags/smart.jpg" class="backImage"></image>
</view>

<view class="dev">
  <button class="aircondition" bindtap="goAircondition">空调遥控器</button>
  <button class="fan" bindtap="goFan">风扇遥控器</button>  
  <button class="acoustics" bindtap="goAcoustics">音响遥控器</button>
  <button class="tv" bindtap="goTV">电视遥控器</button>  
</view>


