/* bingo.wxss */

.bingo {
  display: flex;
  flex-direction: column;
}

.logo{
  width: 100%;
  height: 30%;
  position: relative;
}

.logoImage{
  position: relative;
  left: 60rpx;
}

.panel{
  width: 100%;
  height: 400rpx;
  position: absolute;
  bottom: 1rpx;
  border-top-style: solid;
  border-top-color: lightgray;
  border-top-width: 2rpx;
}

.leftButton{
  width: 50%;
  height: 200rpx;
  font-size:18px;
  position: absolute;
  left: 0rpx;
  text-align:center;
  line-height: 200rpx;
  padding:0px;
  vertical-align:middle ;
  margin:0px;   
}

.rightButton{
  width: 50%;
  height: 200rpx;
  position: relative;
  left: 50%;
  font-size:18px;
  text-align:center;
  line-height: 200rpx;  
  padding:0px;
  vertical-align:middle ;
  margin:0px;   
}