<!--bingo.wxml-->

<view class="logo">
  <image src="../imags/echo.jpg" class="logoImage"></image>
</view>

<view class="bingo">

  <view class="panel">
    <button class="leftButton" bindtap="goClock">闹钟</button>
    <button class="rightButton" bindtap="goSmart">家电控制</button>
    <button class="leftButton" bindtap="goDiscover">发现</button>
    <button class="rightButton" bindtap="goSetting">设置</button>
  </view>

</view>
