/* bingo.wxss */

.bingo {
  display: flex;
  flex-direction: column;
}

.logo{
  width: 100%;
  height: 30%;
  position: relative;
}

.logoImage{
  position: relative;
  left: 60rpx;
}

.panel{
  width: 100%;
  height: 400rpx;
  position: absolute;
  bottom: 1rpx;
  border-top-style: solid;
  border-top-color: lightgray;
  border-top-width: 2rpx;
}