/* audio.wxss */

.story{
  display: flex;
  flex-direction: column;  
}

.title{
  width: 100%;
  height: 80rpx;
  position: relative;
  top:30rpx;
}

.storyList{
  width: 100%;
  height:120rpx;
  position: relative;
  top:30rpx;  
  border-bottom-style: solid;
  border-bottom-color: lightgray;
  border-bottom-width: 2rpx;
}

.image{
  width: 100rpx;
  height: 100rpx;
  margin: 10rpx;
  border-radius: 50%;
}


.imageView{
  width: 120rpx;
  height:120rpx;
  position: absolute;
  right: 40rpx;
}

.name{
  width: 300rpx;
  height: 80rpx;
  position: absolute;
  left: 40rpx;
  top:40rpx;
}